{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "Mean stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanksbb/MeanStackCourse.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Shashank Bhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashanksbb/MeanStackCourse/issues"
  },
  "homepage": "https://github.com/shashanksbb/MeanStackCourse#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
